<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
            padding: top 10px; ;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            outline-width: 5px;
            outline-color: black;
        }
        a{
            border: 5px;
            border-color:green ;
            border-style: groove;

        }
    </style>
</head>
<body>
    <h1>exemplo box-level</h1>
    <p>parágrafos são também exemplos de box-level,mas os <a href="#">links são exemplos inline-levels.</a> vamos ver como funciona </p>
    
</body>
</html>