<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab natus quas totam explicabo, ad omnis, corrupti libero velit aliquam nolorbis nemo doloremque asperiores quibusdam, consectetur esse beatae optio ipsa praesentium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, esse natus perferendis sunt sit non! Voluptates, amet autem animi totam deserunt ratione, modi nesciunt assumenda illum unde omnis sequi velit!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni explicabo dolorum fugit blanditiis sequi officiis voluptas consequatur reiciendis, ipsa sint ipsum nam esse voluptates praesentium repudiandae quam? Facilis, earum quo!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure quis sunt vel, ab dolorum magni sit nostrum magnam a facere iusto officia, consequatur impedit quasi, sequi architecto nam libero! Nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus debitis totam obcaecati dicta, voluptatem enim dolorem. Fuga corporis sed, modi nisi vero voluptate libero veniam blanditiis minus illo quod quos.</p>
    </main>
    
</body>
</html>